# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=hackaton
POSTGRES_PORT=5432
DATABASE_PORT=5432

# Application Configuration
NODE_ENV=development
BACKEND_PORT=3000
DATABASE_HOST=postgres
